body {
    font-family: 'Monserrat', sans-serif;
    background-color: #222222;
    background-image: url(../img/background-top.jpg), url(../img/background-bottom.jpg);
    background-position: top, bottom;
    background-size: contain, contain;
    background-repeat: no-repeat, no-repeat;
    color: #222222;
}

::selection {
    background: #e67e22;
}

::-moz-selection {
    background: #e67e22;
}

a:link, a:active, a:hover, a:visited {
    color: #222222;
    text-decoration: none;
}

nav {
    padding: 20px 6% 20px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    max-height: 100px;
}

nav img {
    height: 80px;
}

nav ul {
    padding: 0;
    display: flex;
}

nav ul li {
    list-style-type: none;
    margin-left: 20px;
    font-weight: 500;
}

nav ul li a {
    padding-bottom: 6px;
    border-bottom: 3px solid rgba(0, 0, 0, 0);
    transition: border-bottom 0.8s ease-in-out;
}

nav ul li a:hover {
    padding-bottom: 6px;
    border-bottom: 3px solid #e67e22;
}
a.active {
    padding-bottom: 6px;
    border-bottom: 3px solid #e67e22;
} 

nav ul li a:link, nav ul li a:active, nav ul li a:hover, nav ul li a:visited {
    color: #FFFFFF;
}

.sections {
    padding: 0 6%;
    padding-top: 180px;
}

.container{
    padding: 0 6%;
    padding-top: 180px;
}

.services, .about {
    border-top: 140px solid rgba(255, 255, 255, 0.0);
    background-clip: padding-box;
}

.contact {
    background-color: #FFFFFF;
    margin-bottom: 140px;
    padding: 30px;
}

.contact a {
    display: inline-block;
    font-size: 34px;
    color: #FFFFFF;
    border-bottom: 6px solid #e67e22;
    font-weight: 600;
    margin: 0 auto;
    transition: all 1s ease-in;
}

.contact a:hover {
    color: #222222;
    transition: all 0.5s ease-in-out;
}

.contact {
    background-color: rgba(255, 255, 255, 0.4);
    margin-bottom: 140px;
}

.header {
    padding: 20px 0;
    height: auto;
    /* background-color: rgba(255, 255, 255, 0.4); */
}

.header iframe {
    min-width: 560px;
    min-height: 300px;
}

.header h1 {
    font-size: 60px;
    font-weight: 900;
    line-height: 48px;
    text-transform: uppercase;
    color: #FFFFFF;
}

#header-text-change {
    color: #e67e22;
    min-height: 120px;
    line-height: 60px;
}

.header h2 {
    color: #FFFFFF;
    /* margin: auto 80px; */
    font-size: 22px;
    font-weight: 300;
    line-height: 48px;
    text-align: right;
    padding-left: 30%;
}

.clients {
    display: grid;
    border-top: 140px solid rgba(255, 255, 255, 0.0);
    background-clip: padding-box;
    grid-template-columns: auto auto auto auto;
    grid-template-columns: 260px 260px 260px 260px;
    justify-content: space-between;
}

.clients img {
    max-width: 260px;
}

.clients a {
    color: #FFFFFF;
    background-color: #e67e22;
    transition: all 0.8s ease-out;
    margin-bottom: 30px;
}

.clients a:hover {
    color: #222222;
    transition: all 0.8s ease-out;
}

.clients div h2, .clients div p {
    padding-left: 20px;
    margin-top: 0;
}

.clients div h2 {
    margin-bottom: 0;
    padding-top: 20px;
}

.clients div p {
    margin-top: 10px;
}

.clients div a {
    position: relative;
    display: inline-block;    
}


.about div {
    padding: 30px;
    background-color:rgba(255, 255, 255, 0.4);
    margin-bottom: 140px;
}

.about div p {
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    color: #FFFFFF;
}

footer {
    color: #FFFFFF;
    padding: 0 6%;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer ul {
    padding: 0;
    display: flex;
}

footer ul li {
    list-style-type: none;
    height: 24px;
    width: 24px;
    margin-right: 20px;
}

footer ul li img {
    width: 100%;
    height: 100%;
    transition: border-bottom-color 0.8s ease-in-out;
}

footer ul li a img:hover {
    padding-bottom: 6px;
    border-bottom: 3px solid #e67e22;
}

.header-player {
    padding: 0;
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
}

.header-player h2 {
    text-align: left !important;
    padding-left: 0 !important;
}

.header-player img {
    max-width: 240px;
    max-height: 240px;
}

.header-player div {
    margin: auto 0;
    margin-left: 70px;
}

.header-player div h2 {
    margin: 0;
    font-size: 46px;
    text-transform: uppercase;
}

.header-player div ul {
    padding: 0;
    display: flex;
    align-items: center;
}

.header-player div ul li {
    list-style-type: none;
    margin-right: 20px;
    font-size: 14px;
    font-weight: 600;
}

.header-player div ul li span {
    color: #FFFFFF;
}

.header-player div ul .player-team {
    font-size: 18px;
}

.header-player div ul li span.free-agent{
    color: #2ecc71;
}

.video-link-button {
    background-color: #FFFFFF;
    align-content: center;
    align-items: center;
    transition: all 0.8s ease-in-out;
}

.video-link-button:hover {
    background-color: #e67e22;
}

.video-link-button a {
    align-items: center;
    display: flex;
    padding: 10px;
    font-size: 12px;
}

.video-link-button img {
    height: 14px;
    width: 14px;
    padding-right: 6px;
}

.table {
    margin-top: 70px;
    margin-bottom: 140px;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(15, auto);
    grid-row-gap: 4px;
    border-bottom: 400px solid rgba(255, 255, 255, 0.0);
    background-clip: padding-box;
}

.table div {
    display: grid;
    background-color: #FFFFFF;
    min-height: 40px;
    text-align: center;
    align-content: center;
    text-transform: uppercase;
    font-size: 12px;
}

.table div:nth-of-type(-n+15) {
    background-color: #222222;
    color: #FFFFFF;
}

.about h1, .contact h1 {
    text-transform: uppercase;
}

@media screen and (max-width: 1200px) {

    .sections {
        padding-top: 20px !important;
    }

    .container {
        padding-top: 20px !important;
    }

    .header {
        flex-flow: column;
    }

    iframe {
        width: 100%;
        min-width: 100% !important;
        order: 2;
    }
    
    .header h1 {
        padding-top: 15px !important;
        line-height: 20px;
        margin: 0 !important;
        
    }

    .header h2 {
        font-size: 14px; 
        line-height: 24px;
        padding-left: 30%;
    }
    
    #header-text-change {
        color: #e67e22;
        min-height: 100px;
        line-height: 30px;
    }    

    .services {
        flex-flow: column;
    }

    .services div {
        margin-right: 0;
        padding: 10px;
        margin-bottom: 20px;
    }

    .clients {
        grid-template-columns: 1fr;
    }

    .clients div a {
        display: flex;
    }

    .navigation {
        padding: 20px
    }

    .navigation {
        flex-flow: column;
        margin: 0;
        font-size: 12px;
    }

    .about h1, .contact h1 {
        font-size: 22px !important;
    }

    .about p {
        font-size: 14px !important;
    }

    nav {
        /* padding: 20px 6% 20px 6%; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        top: 0;
        left: 0;
        z-index: 100;
        max-height: 100px;
    }
    
    nav ul li {
        margin-left: 0;
        padding-right: 10px;
        padding-top: 20px;
        font-size: 16px;
    }

    nav img {
        display: block;
        margin: 0 auto;
    }

    .sections {
        padding: 0 6%;
        padding-top: 70px;
    }

    .container {
        padding: 0 6%;
        padding-top: 70px;
    }

    .header h1 {
        margin: 10px;
        padding-top: 0;
        font-size: 28px;
    }

    .services, .about, .contact {
        padding-top: 30px !important;
    }

    .clients {
        border-top: 70px solid rgba(255, 255, 255, 0.0);
    }

    .clients img {
        max-height: 90px;
        max-width: 90px;
    }

    .clients h2 {
        padding-top: 20px;
        font-size: 18px;
    }
    .clients p { 
        font-size: 14px;
    }

    footer ul li {
        height: 20px;
        width: 20px;
    }

    .header-player {
        margin-top: 20px;
    }

    .header-player div {
        margin-left: 0;
    }

    .header-player img {
        margin: 0 auto;
    }

    .header-player div h2 {
        font-size: 28px;
        padding-top: 20px;
    }

    .header-player div {
        margin: 0 auto;
    }

    .header-player div ul {
        flex-flow: column;
        align-items: flex-start;
    }

    .header-player div ul li{
        font-size: 14px;
        font-weight: normal;
        padding-bottom: 10px;
    }

    .header-player div ul .player-team {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .header-player div ul:nth-child(3) li {
        padding: 0px;
        
    }

    .video-link-button {
        min-width: 150px;
        padding: 0;
        margin-bottom: 10px;
        align-content: flex-start;
        align-items: flex-start;
    }

    .video-link-button a {
        padding: 6px;
        align-content: flex-start;
        align-items: flex-start;
        font-size: 14px;
    }

    .video-link-button img {
        padding-right: 10px;
        margin: 0;
    }

    .table {
        padding: 0;
        overflow-y: scroll;
        background-color: #222222;

    }

    .table div  {
        font-size: 12px;
        padding: 6px;
    }

    .table div:nth-of-type(-n+15) {
        background-color: rgba(255, 255, 255, 0.4);
    }

    .contact a {
        border-bottom: 2px solid #e67e22;
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
    }

    .about {
        border-top: 0px solid rgba(255, 255, 255, 0.0);
        background-clip: padding-box;
        margin-bottom: 60px !important;
    }

    .about div {
        margin: 0;
    }
}

@media screen and (max-width: 680px) {
    iframe {
        width: 100%;
    }
}

.display-none {
    display: none;
}